{
  "buildCommand": "npx pnpm@latest install --filter @edgenetai/dashboard --filter @edgenetai/proto --filter edgenetai && npx pnpm@latest --filter @edgenetai/dashboard build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "npx pnpm@latest install --filter @edgenetai/dashboard --filter @edgenetai/proto --filter edgenetai",
  "framework": "nextjs"
}
